<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recicla.cen</title>
    <!-- CSS de Water.css para estilos básicos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        body {
            user-select: none;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 800px;
            /* Ajusta el tamaño máximo según sea necesario */
            border-radius: 8px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
        }

        .close:hover {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .progress-bar {
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
            margin-top: 10px;
        }

        .progress-bar-fill {
            background-color: #4caf50;
            height: 100%;
            width: 50%;
            /* Ajusta el porcentaje según el progreso */
            transition: width 0.3s ease;
        }

        /* Estilos para los cuadros de imagenes en el modal */
        .image-card {
            position: relative;
            width: 100%;
            height: 150px;
            /* Ajusta la altura según tus necesidades */
            overflow: hidden;
            border-radius: 8px;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .image-card .description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="bg-gray-100">

    <div class="max-w-lg mx-auto bg-white shadow-md rounded-lg overflow-hidden my-10">
        <!-- Header -->
        <div class="flex items-center p-4">
            <div>
                <p class="text-gray-500 text-sm">19, julio</p>
                <p class="text-2xl font-bold">Hola, Martín.</p>
            </div>
            <div class="ml-auto">
                <a href="#" id="openModal"> <img src="resources/827346ec925e4ecfc40184bc035d3955.jpg" alt="User Avatar"
                        class="avatar"></a>
            </div>
        </div>

        <!-- Search -->
        <div class="px-4 pb-4">
            <div class="relative">
                <input type="text"
                    class="w-full py-2 pl-10 pr-4 bg-gray-200 rounded-full focus:outline-none focus:bg-white"
                    placeholder="Buscar punto">
                <svg class="w-5 h-5 text-gray-400 absolute top-2 left-3" fill="currentColor" viewBox="0 0 24 24">
                    <path
                        d="M10 2a8 8 0 100 16 8 8 0 000-16zm0 14a6 6 0 110-12 6 6 0 010 12zm8-4.2l4.2 4.2-1.4 1.4L16.6 13a7.91 7.91 0 01-4.6 1.4 8 8 0 111.4-15.8V2h2v1.4a7.91 7.91 0 014.6 1.4l1.4-1.4L18 4.8z" />
                </svg>
            </div>
        </div>

        <!-- Main content -->
        <div class="px-4 pb-4">
            <div class="bg-blue-100 rounded-lg p-4 mb-4">
                <p class="font-semibold text-lg">¡Más puntos cercanos!</p>
                <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg">Observar</button>
            </div>
            <div class="flex items-center justify-between mb-4">
                <p class="font-semibold">Sitio</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <a href="https://forms.gle/2dM7MbVetHAn8cfv6" class="block bg-green-100 rounded-lg p-4">
                    <p class="text-sm text-green-700">Encuesta</p>
                    <p class="font-semibold text-lg">Recicla central</p>
                    <p class="text-sm text-gray-500">4 min</p>
                </a>

                <div class="bg-white rounded-lg p-4 shadow-md">
                    <a href="" class="font-semibold text-lg">Recicla con nosotros</a>
                    <div class="flex items-center mt-2">
                        <img src="resources/8c728887d7c844984d7786148dd2ad5b.jpg" alt="User Avatar" class="avatar">
                        <img src="resources/26a7bd3a2a05e740c5a364615b470e8c.jpg" alt="User Avatar" class="avatar ml-2">
                        <img src="resources/85651aa136daefa492090ccf2803ba60.jpg" alt="User Avatar" class="avatar ml-2">
                        <p class="ml-2 text-sm text-gray-500">+4</p>
                    </div>
                </div>
                <div class="bg-white rounded-lg p-4 shadow-md col-span-2">
                    <p class="font-semibold text-lg">Santa isabel 1186</p>
                    <p class="text-sm text-gray-500">Punto de reciclaje de papel, plásticos y latas.</p>
                </div>
            </div>
        </div>

        <!-- Map and Photo -->
        <div class="px-4 pb-4">
            <div class="bg-white rounded-lg p-4 shadow-md mb-4">
                <p class="font-semibold text-lg">Mapa del lugar</p>
                <div id="map" class="w-full h-64 rounded-md mt-4"></div>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-md">
                <p class="font-semibold text-lg">Foto del lugar</p>
                <img src="resources/foto_0000000920121003163839.jpg" alt="Foto del lugar"
                    class="w-full rounded-md mt-4 h-64">
            </div>
        </div>
    </div>

    <!-- Modal del Usuario -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <div class="flex items-center">
                <img src="resources/827346ec925e4ecfc40184bc035d3955.jpg" alt="User Avatar" class="avatar">
                <div class="ml-4">
                    <p class="text-3xl font-bold">Martín Carmona</p>
                    <p class="text-gray-500 text-lg">martin.carmona@ucen.cl</p>
                </div>
            </div>
            <div class="mt-8">
                <p class="font-semibold text-xl">Información de Usuario</p>
                <div class="bg-gray-200 p-4 rounded-lg mt-4">
                    <p class="text-gray-700"><span class="font-semibold">Nombre:</span> Martín Carmona</p>
                    <p class="text-gray-700"><span class="font-semibold">Correo Electrónico:</span>
                        martin.carmona@ucen.cl</p>
                    <p class="text-gray-700"><span class="font-semibold">Teléfono:</span> +56 9 1111 1111</p>
                    <p class="text-gray-700">
                        <span class="font-semibold">Dirección:</span> Avenida Chupalong, Lucho Pai, Santiago
                    </p>

                </div>
                <!-- Barra de Progreso -->
                <div class="mt-8">
                    <p class="font-semibold text-xl">Estado de Reciclaje - Nivel 1</p>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 74%;"></div>
                    </div>
                    <p class="text-gray-700 mt-2">74% Completado</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para el botón Observar -->
    <div id="observeModal" class="modal">
        <div class="modal-content">
            <span id="closeObserveModal" class="close">&times;</span>
            <div>
                <p class="font-semibold text-xl">Más puntos cercanos.</p>
                <p class="text-gray-700 mt-2">Aquí puedes ver previsualizaciones de lugares cercanos:</p>
                <div class="grid grid-cols-2 gap-4 mt-4">
                    <!-- Cuadro 1 -->
                    <div class="image-card">
                        <img src="sites/IMG_0160-scaled.jpg" alt="Lugar 1">
                        <div class="description">
                            <p class="font-semibold text-lg">UDP</p>
                            <p class="text-sm">Vergara 275</p>
                        </div>
                    </div>
                    <!-- Cuadro 2 -->
                    <div class="image-card">
                        <img src="sites/2020-05-22.jpg" alt="Lugar 1">
                        <div class="description">
                            <p class="font-semibold text-lg">UNAB TriCiclos </p>
                            <p class="text-sm">Av. República 440</p>
                        </div>
                    </div>
                    <!-- Cuadro 3
                    <div class="image-card">
                        <img src="sites/IMG_0160-scaled.jpg" alt="Lugar 1">
                        <div class="description">
                            <p class="font-semibold text-lg">UDP</p>
                            <p class="text-sm">Vergara 275</p>
                        </div>
                    </div>
                    Cuadro 4
                    <div class="image-card">
                        <img src="sites/IMG_0160-scaled.jpg" alt="Lugar 1">
                        <div class="description">
                            <p class="font-semibold text-lg">UDP</p>
                            <p class="text-sm">Vergara 275</p>
                        </div> -->
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([-33.452537380773265, -70.65370508480063], 16);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([-33.452537380773265, -70.65370508480063]).addTo(map)
            .bindPopup('Sta Isabel 1186, Santiago, Región Metropolitana')
            .openPopup();

        // Modal del Usuario
        var userModal = document.getElementById("userModal");
        var userBtn = document.getElementById("openModal");
        var userSpan = document.getElementById("closeModal");

        userBtn.onclick = function () {
            userModal.style.display = "block";
        }

        userSpan.onclick = function () {
            userModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == userModal) {
                userModal.style.display = "none";
            }
        }

        // Modal para el botón Observar
        var observeModal = document.getElementById("observeModal");
        var observeBtn = document.querySelector("button.bg-blue-500");
        var closeObserveModal = document.getElementById("closeObserveModal");

        observeBtn.onclick = function () {
            observeModal.style.display = "block";
        }

        closeObserveModal.onclick = function () {
            observeModal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == observeModal) {
                observeModal.style.display = "none";
            }
        }
    </script>
</body>

</html>
